{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>hoophub — Invoices</title>
{% endblock meta %}

{% block content %}
{% include 'navbar.html' %}

<main>
  <div class="pt-[130px] px-[40px]">
    <h2 style="padding: 0px 50px 0px 50px; font-weight: 700; color: #000; font-size:20px">
      Track your past orders!
    </h2>
    <hr style="border: none; border-top: 2px dashed #005F73; margin: 10px 50px 30px 50px;">

    {% if user.is_authenticated %}
      {% if invoices %}
        {% for inv in invoices %}
          <div id="invoice-card-{{ inv.id }}"
              style="background-color: #E0E0E0; border-radius: 16px; padding: 20px 30px; margin: 0 auto 20px auto; width: 95%; min-height: 200px;">
            
            <!-- Container kiri-kanan -->
            <div style="display: flex; justify-content: space-between; align-items: center; gap: 16px;">
              
              <!-- Kiri: gambar + info produk -->
              <div style="display: flex; align-items: flex-start; gap: 16px;">
                {% if inv.product and inv.product.image %}
                  <img src="{{ inv.product.image }}"
                      alt="{{ inv.product.name }}"
                      style="width: 120px; height: 120px; object-fit: cover; border-radius: 10px; cursor:pointer;"
                      onclick="openInvoiceModal('{{ inv.id }}')">
                {% endif %}

                <div>
                  <h3 style="font-weight: 700; margin: 0; cursor:pointer;"
                      onclick="openInvoiceModal('{{ inv.id }}')">
                    {{ inv.product.brand|default_if_none:"" }} {{ inv.product.name }}
                  </h3>

                  <p style="color: #4A4A4A; margin: 6px 0 10px 0; white-space: pre-line;">
                    {{ inv.product.subtitle|default:"" }}
                  </p>

                  <p style="font-weight: 700; margin: 0 0 8px 0;">
                    Rp{{ inv.product.price|floatformat:2 }}
                  </p>

                  <p style="color: #555; max-width: 720px; margin: 0;">
                    {{ inv.product.description|default:"Inspired by the team's redeeming run in Beijing, this edition of the Kobe 4 Protro returns with the same winning spirit.." }}
                  </p>
                </div>
              </div>

              <!-- Kanan: aksi (masih di dalam container flex yang sama) -->
              <div style="display: flex; gap: 10px; flex-shrink: 0;">
                <button type="button"
                        onclick="openReorderModal('{{ inv.id }}')"
                        style="background-color: #EE9B00; color: white; padding: 6px 16px; border-radius: 99px; font-weight: 500; border: none; cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
                  Order again
                </button>

                <button type="button"
                        onclick="openDeleteModal('{{ inv.id }}')"
                        style="background-color: #BB3E03; color: white; padding: 6px 16px; border-radius: 99px; font-weight: 500; border: none; cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
                  Delete
                </button>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p style="padding: 0px 50px; color: #666;">No invoices yet.</p>
      {% endif %}
    {% else %}
      <p style="padding: 0px 50px; color: #666;">You are not logged in 😅</p>
      <div style="padding: 10px 50px;">
        <a href="{% url 'authentication:login' %}"
           style="background-color: #EE9B00; color: white; padding: 6px 16px; border-radius: 99px; font-weight: 500; text-decoration: none; display: inline-block; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
          Login Now
        </a>
      </div>
    {% endif %}
  </div>
</main>

<!-- MODAL DETAIL INVOICE -->
<div id="invoiceModal"
     style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
            background-color:rgba(0,0,0,0.5); justify-content:center; align-items:center;
            z-index:1000;">
  <div id="modalContent"
       style="background:#E0E0E0; border-radius:16px; width:90%; max-width:700px;
              padding:24px 36px; position:relative; box-shadow:0 4px 8px rgba(0,0,0,0.3);">
    <button onclick="closeModal()"
            style="position:absolute; top:16px; right:16px; background:none;
                   border:none; font-size:24px; color:#333; cursor:pointer;">×</button>
    <div id="modalBody">
      <!-- Konten detail akan dimasukkan di sini via JavaScript -->
    </div>
  </div>
</div>

<!-- MODAL REORDER -->
<div id="reorderModal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:1000; justify-content:center; align-items:center;">
  <div style="background:#E0E0E0; border-radius:16px; width:90%; max-width:560px; padding:24px 28px; position:relative;">
    <button onclick="closeReorderModal()" style="position:absolute; top:12px; right:12px; background:none; border:none; font-size:24px; cursor:pointer;">×</button>
    <div id="reorderBody">Loading...</div>
  </div>
</div>

<!-- MODAL DELETE CONFIRM -->
<div id="deleteModal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:1000; justify-content:center; align-items:center;">
  <div style="background:#E0E0E0; border-radius:16px; width:90%; max-width:420px; padding:24px 28px; position:relative;">
    <button onclick="closeDeleteModal()" style="position:absolute; top:12px; right:12px; background:none; border:none; font-size:24px; cursor:pointer;">×</button>
    <div id="deleteBody">
      <h3 style="font-weight:700; margin-bottom:12px;">Delete this invoice?</h3>
      <p style="color:#444; margin-bottom:18px;">This action cannot be undone.</p>
      <div style="display:flex; gap:10px; justify-content:flex-end;">
        <button onclick="closeDeleteModal()" style="padding:8px 14px; border:none; border-radius:8px; background:#888; color:#fff; cursor:pointer;">Cancel</button>
        <button id="confirmDeleteBtn" style="padding:8px 14px; border:none; border-radius:8px; background:#BB3E03; color:#fff; cursor:pointer;">Delete</button>
      </div>
    </div>
  </div>
</div>


<script>
  /* ========= util: CSRF ========= */
  function getCsrfToken() {
    // ambil dari cookie 'csrftoken'
    const m = document.cookie.match(/(?:^|;)\s*csrftoken=([^;]+)/);
    return m ? decodeURIComponent(m[1]) : "";
  }
  function isClickOutside(modalId, evt) {
    const el = document.getElementById(modalId);
    return el && evt.target === el;
  }

  /* ========= Invoice Detail ========= */
  function openInvoiceModal(invoiceId) {
    const modal = document.getElementById("invoiceModal");
    const modalBody = document.getElementById("modalBody");
    modal.style.display = "flex";
    modalBody.innerHTML = "<p>Loading...</p>";

    fetch(`/invoice/${invoiceId}/json/`)
      .then(r => r.json())
      .then(data => {
        modalBody.innerHTML = `
          <h2 style="font-weight:700;color:#000;font-size:22px;margin-bottom:20px;">Invoice Detail</h2>
          <hr style="border:none;border-top:2px dashed #005F73;margin-bottom:20px;">
          <p><b>Invoice No:</b> ${data.invoice_no}</p>
          <p><b>Date:</b> ${data.date}</p>
          <p><b>Full Name:</b> ${data.full_name}</p>
          <p><b>Address:</b> ${data.address}</p>
          <p><b>City:</b> ${data.city}</p>
          <p><b>Postal Code:</b> ${data.postal_code}</p>
          <p><b>Status:</b> ${data.status}</p>
          <p><b>Total Price:</b> Rp${parseFloat(data.total_price).toFixed(2)}</p>
          <hr style="border:none;border-top:2px dashed #005F73;margin:20px 0;">
          ${data.product_image ? `<img src="${data.product_image}" alt="${data.product_name}" style="width:120px;height:120px;object-fit:cover;border-radius:10px;">` : ""}
          <h3 style="font-weight:700;margin-top:10px;">${data.product_brand || ""} ${data.product_name}</h3>
          <p style="color:#444;">Rp${parseFloat(data.product_price).toFixed(2)}</p>
        `;
      })
      .catch(() => {
        modalBody.innerHTML = "<p style='color:red;'>Failed to load invoice details.</p>";
      });
  }
  function closeModal() {
    document.getElementById("invoiceModal").style.display = "none";
  }

  /* ========= Reorder ========= */
  let currentReorderId = null;

  function openReorderModal(invoiceId) {
    currentReorderId = invoiceId;
    const modal = document.getElementById("reorderModal");
    const body = document.getElementById("reorderBody");
    modal.style.display = "flex";
    body.innerHTML = "Loading...";

    fetch(`/invoice/${invoiceId}/reorder/`) // GET info produk
      .then(r => r.json())
      .then(d => {
        if (d.status !== "success") throw new Error(d.message || "Failed");
        body.innerHTML = `
          <h3 style="font-weight:700; margin-bottom:10px;">Reorder</h3>
          <div style="display:flex; gap:12px; align-items:flex-start; margin-bottom:12px;">
            ${d.image ? `<img src="${d.image}" style="width:90px;height:90px;object-fit:cover;border-radius:8px;">` : ""}
            <div>
              <div style="font-weight:600;">${(d.brand || "")} ${d.name || ""}</div>
              <div style="color:#444; margin-top:4px;">Rp${d.price}</div>
            </div>
          </div>
          <label style="display:block; margin-bottom:6px; font-weight:600;">Quantity</label>
          <input id="reorderQty" type="number" min="1" value="1" style="width:100%; padding:8px; border:1px solid #ccc; border-radius:8px; margin-bottom:14px;">
          <button id="reorderSubmitBtn" onclick="submitReorder()" style="width:100%; padding:10px 14px; border:none; border-radius:10px; background:#005F73; color:#fff; font-weight:600; cursor:pointer;">
            Add to cart & Checkout
          </button>
        `;
      })
      .catch(() => {
        body.innerHTML = `<p style="color:red;">Failed to load product.</p>`;
      });
  }
  function closeReorderModal() {
    document.getElementById("reorderModal").style.display = "none";
    currentReorderId = null;
  }
  function submitReorder() {
    if (!currentReorderId) return;
    const btn = document.getElementById("reorderSubmitBtn");
    const qty = parseInt(document.getElementById("reorderQty").value || "1", 10);
    const fd = new FormData();
    fd.append("quantity", isNaN(qty) || qty < 1 ? 1 : qty);

    btn && (btn.disabled = true);

    fetch(`/invoice/${currentReorderId}/reorder/`, {
      method: "POST",
      body: fd,
      headers: {
        "X-Requested-With": "XMLHttpRequest",
        "X-CSRFToken": getCsrfToken(),           // <<<<<< PENTING
      }
    })
    .then(r => r.json())
    .then(d => {
      if (d.status === "success") {
        window.location.href = d.redirect_url; // ke cart & auto buka modal checkout
      } else {
        alert(d.message || "Failed to reorder");
      }
    })
    .catch(() => alert("Network error."))
    .finally(() => { btn && (btn.disabled = false); });
  }

  /* ========= Delete ========= */
  let currentDeleteId = null;

  function openDeleteModal(invoiceId) {
    currentDeleteId = invoiceId;
    document.getElementById("deleteModal").style.display = "flex";
    const btn = document.getElementById("confirmDeleteBtn");
    btn.onclick = confirmDelete; // pasang handler tiap buka
  }
  function closeDeleteModal() {
    document.getElementById("deleteModal").style.display = "none";
    currentDeleteId = null;
  }
  function confirmDelete() {
    if (!currentDeleteId) return;
    const btn = document.getElementById("confirmDeleteBtn");
    btn && (btn.disabled = true);

    fetch(`/invoice/${currentDeleteId}/delete/`, {
      method: "POST",
      headers: {
        "X-Requested-With": "XMLHttpRequest",
        "X-CSRFToken": getCsrfToken(),           // <<<<<< PENTING
      }
    })
    .then(r => r.json())
    .then(d => {
      if (d.status === "success") {
        const card = document.getElementById(`invoice-card-${currentDeleteId}`);
        if (card) card.remove();
        closeDeleteModal();
      } else {
        alert(d.message || "Failed to delete");
      }
    })
    .catch(() => alert("Network error."))
    .finally(() => { btn && (btn.disabled = false); });
  }

  /* ========= Global: close on outside click & Esc ========= */
  document.addEventListener("click", (e) => {
    if (isClickOutside("invoiceModal", e)) closeModal();
    if (isClickOutside("reorderModal", e)) closeReorderModal();
    if (isClickOutside("deleteModal", e)) closeDeleteModal();
  });
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") {
      closeModal(); closeReorderModal(); closeDeleteModal();
    }
  });
</script>

{% endblock content %}
